CREATE TABLE citizen (
	id BIGINT NOT NULL  AUTO_INCREMENT,
	status char(100) NOT NULL,
	name char(100) NOT NULL,
	activity char(100) NOT NULL,
	field char(100) NOT NULL,
	primary key(id)
);


INSERT INTO citizen (status, name, activity, field )
VALUES('任意団体','アートラボ同好会(大阪音楽大学)', '音楽ボランティア', '文化')
,('特定非営利活動法人', '空き家サポートセンター', '空き家に関わる活動','まちづくり')
,('社会福祉法人', 'あさひ会', '知的障害のある方たちへの支援','福祉・保険')
--,('一般社団法人', '大阪府マンション管理士会　豊中市部', 'マンション居住者への相談会・セミナー ','まちづくり')
-- ,('任意団体', '子育て子育ち応援！「さんえんじぇる」', '訪問型不登校支援活動','子ども')
-- ,('任意団体', 'シアターワーク豊中そらまめ', '劇文化活動による魅力あるひとづくり、まちづくり ','文化')
-- ,('任意団体', 'しょうないガダバ実行委員会', '多文化、多世代に関わる活動','子ども')
,('特定非営利活動法人', 'とよなかESDネットワーク', 'ESDに関わる活動や交流','教育・人権')
,('任意団体', 'ネパール・サクー村支援の会', 'ネパール女性の自立支援','国際')
,('特定非営利活動法人', 'ボランティア労力ネットワーク　蛍池支部', 'ボランティア活動による町づくり','文化');